item.recall_potion.name=Recall Potion
item.recall_potion.lore=Returns you to your home location...
item.recall_potion.error=Your home bed is missing or obstructed.

item.wormhole_potion.name=Wormhole Potion
item.wormhole_potion.lore=Takes you to another player. Rename it to target's name.
item.wormhole_potion.error=The potion's target could not be found on this realm.

item.teleportation_potion.name=Teleportation Potion
item.teleportation_potion.lore=Teleports you to the world spawn.
item.teleportation_potion.error=A spawn point could not be found.